spring.application.name=BILLING-SERVICE
server.port=8081
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.datasource.username=root
spring.datasource.password=
eureka.instance.prefer-ip-address=true